('C:\\Users\\surfa\\workspase\\img2jpg\\build\\img2jpg\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\surfa\\workspase\\img2jpg\\build\\img2jpg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('img2jpg', 'C:\\Users\\surfa\\workspase\\img2jpg\\img2jpg.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\scripts\\python36.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\surfa\\workspase\\img2jpg\\py3env\\Scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\surfa\\workspase\\img2jpg\\py3env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\surfa\\workspase\\img2jpg\\build\\img2jpg\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\surfa\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('img2jpg.exe.manifest',
   'C:\\Users\\surfa\\workspase\\img2jpg\\build\\img2jpg\\img2jpg.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename img2jpg.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
